
REACT_APP_FIREBASE_API_KEY=AIzaSyDuFD-u2JTgGNYoBdsR3zYfhEdSloOPYe0
REACT_APP_FIREBASE_API_AUTH_DOMAIN=tees-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tees-production.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tees-production
REACT_APP_FIREBASE_STORAGE_BUCKET=tees-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=91601303029
REACT_APP_FIREBASE_APP_ID=1:91601303029:web:c40b28c5e4454281f01cbc
